<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>中智首页</title>
	<style type="text/css">
		*{
			padding-top:0;
			margin:0; 
		}
		ul,li,ol{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.head{
			height:173px;
			background:#fcfcfc;
		}
		.logo{
			padding-top:33px;
			text-align:center;
			height:94px;
		}
		.ul{
			width:670px;
			height:45px;
			border-radius:23px; 
			background-color:#ffffff;
			margin:0 auto;
		}
		.li{
			float: left;
			height:45px;
			line-height: 45px;
			padding:0 30px;
			background:url(./1.png) no-repeat right center;
		}
		.li1{
			float: left;
			height:45px;
			padding-right:30px;
			line-height: 45px;
			border-bottom: 3px solid #1e50ae;
			background:url(./1.png) no-repeat right center;
		}
		.lilast{
			float: left;
			height:45px;
			padding:0 30px;
			line-height: 45px;
		}

		.li a{
			font-family: '微软雅黑';
			font-size: 14px;
			display:block;
			height:42px;
			border-bottom: 3px solid #1e50ae;
		}
		.img{
			height:405px;
			background:url(./2.png) no-repeat center center;
		}
		.fuwu{
			height:600px;
			width:1200px;
			margin:0 auto;
		}
		.one{
			text-align: center;
			padding-top: 60px;
			padding-bottom: 60px;
			height: 50px;
		}
		.li2{
			float: left;
			width:300px;
			height:370px;
		}
		.li3{
			float: left;
			width:300px;
		}
		.p{
			font-family: '微软雅黑';
			font-size: 16px;
			color:#333333;
			text-align:center;
		}
		.solve{
			width:100%;
			height:712px;
			margin:0 auto;
			background:url(./3.png) no-repeat center center;
		}
		.img1{
			padding-left:70px;
		}
		.li4{
			float:left;
			padding-left:50px;
			padding-bottom: 80px;
		}
		.box{
			width:1200px;
			height:712px;
			margin:0 auto;
			text-align: center;
		}
		.but{
			width:230px;
			height:50px;
			background:none;
			border:1px solid #fff;
			border-radius:25px; 
			font-size: 20px;
			color:#fff;
			font-family: '微软雅黑';
		}
		.but2{
			width:140px;
			height:40px;
			background:none;
			border:1px solid #1141a3;
			border-radius:20px; 
			font-size: 16px;
			color:#1141a3;
			font-family: '微软雅黑';
		}
		.zixun{
			float:left;
		}
		.p2{
			text-align:center;
			padding-top: 60px;
		}
		.three{
			width:1560px;
			height:100px;
			background-color: #f5f5f5;
			float:left;
		}
		.ul2{
			float:left;
		}
		.img2{
			float:left;
			width:500px;
			height:293px;
			padding-left: 240px;
			padding-right: 150px;
			padding-bottom: 50px;
		}
		.p3{
			float:left;
			width:500px;
			height:293px;
			padding-bottom: 50px;
		}
		.four{
			width:1560px;
			height:275px;
			float:left;
		}
		.ul5{
			font-size:14px;
			font-family:'微软雅黑';
			color:#d0d0d0;
			text-align:left;
			list-style-position:inside;
			padding-left:120px;

		}
		.hui{
			float:left;
		}
		.hui2{
			float:left;
			padding-top: 35px;
			padding-left:20px;
		}
		.last{
			
			height:388px;
			background-color:#323232;
			margin:0 auto;
			float:left;
		}
		.last1{
			float:left;
		}
		.last2{
			color:#9f9f9f;
		}
		.ul6{
			display: inline-block;
			height:30px;
			padding:10px 10px 0 10px;
			font-size:14px;
			color:#9f9f9f;
			background:url(./1.png) no-repeat right center;
		}
	</style>
</head>
<body>
	<div class="head">
		<div class="logo">
			<img src="./logo.png" alt="中智信元"/>
		</div>
		<ul class="ul">
			<li class="li1">
				<a href="">首页</a>
			</li>
			<li class="li">
				<a href="">关于我们</a>
			</li>
			<li class="li">
				<a href="">中智服务</a>
			</li>
			<li class="li">
				<a href="">解决方案</a>
			</li>
			<li class="li">
				<a href="">最新资讯</a>
			</li>
			<li class="lilast">
				<a href="">联系我们</a>
			</li>
		</ul>
	</div>
	<div class="img">
	</div>
	<div class="one">
		<h2>服务项目</h2>
		<p style="padding-top:20px;">SERVICE ITEMS</p>
	</div>
	<!-- 服务项目 -->
	<div class="fuwu">
		<div>
			<div class="li2">
				<div class="img1">
					<img src="./11.png"/>
				</div>
				<p class="p">工商代理</p>
				<ul class="ul5">

					<li>
						<img src="./tubiao.png"/>公司注册
					</li>
					<li>
						<img src="./tubiao.png"/>公司注册地址
					</li>
					<li>
						<img src="./tubiao.png"/>分公司注册
					</li>
					<li>
						<img src="./tubiao.png"/>外资注册
					</li>
					<li>
						<img src="./tubiao.png"/>股权变更
					</li>
					<li>
						<img src="./tubiao.png"/>公司注销
					</li>
				</ul>
			</div>
		</div>
		<div class="li2">
			<div class="img1">
				<img src="./12.png"/>
			</div>
			<p class="p">财务代理</p>
			<ul class="ul5">
				<li>
					<img src="./tubiao.png"/>财务代理
				</li>
				<li>
					<img src="./tubiao.png"/>税务筹划
				</li>
				<li>
					<img src="./tubiao.png"/>审计服务
				</li>
			</ul>
		</div>
		<div class="li2">
			<div class="img1">
				<img src="./13.png"/>
			</div>
			<p class="p">资质服务</p>
			<ul class="ul5">
				<li>
					<img src="./tubiao.png"/>各类许可证
				</li>
				<li>
					<img src="./tubiao.png"/>资质审批
				</li>
				<li>
					<img src="./tubiao.png"/>高新企业
				</li>
				<li>
					<img src="./tubiao.png"/>商标专利
				</li>
			</ul>
		</div>
		<div class="li2">
			<div class="img1">
				<img src="./14.png"/>
			</div>
			<p class="p">特色服务</p>
		</div>
		<div class="li3">
			<div class="img1">
				<img src="./15.png"/>
			</div>
			<p class="p">公积金社保代理</p>
		</div>
		<div class="li3">
			<div class="img1">
				<img src="./16.png"/>
			</div>
			<p class="p">办公室租赁</p>
		</div>
		<div class="li3">
			<div class="img1">
				<img src="./17.png"/>
			</div>
			<p class="p">营业执照转让</p>
		</div>
		<div class="li3">
			<div class="img1">
				<img src="./18.png"/>
			</div>
			<p class="p">法律服务</p>
		</div>
	</div>
	<!-- 解决方案 -->
	<div class="solve">
		<div class="box">
			<div style="padding:65px 0 70px 0;">
				<p style="font-size: 34px;color:#fff;font-family: '微软雅黑';">解决方案</p>
				<p style="font-size: 24px;padding-top: 20px;color:#fff;">SOLUTION</p>
			</div>
			<div style="float:left;padding:150px 0 0 20px">
				<img src="jiantou1.png"/>
			</div>
			<ul>
				<li class="li4">
					<img src="./jiejue1.png"/>
				</li>
				<li class="li4">
					<img src="./jiejue2.png"/>
				</li>
				<li class="li4">
					<img src="./jiejue3.png"/>
				</li>
				<li class="li4">
					<img src="./jiejue4.png"/>
				</li>
			</ul>
			<div style="float:left;padding:150px 0 0 10px">
				<img src="jiantou2.png"/>
			</div>
			
			<button class="but">了解更多>></button>
		</div>
	</div>
	<!-- 最新资讯 -->
	<div class="p2">
		<p style="font-size:34px;font-family: '微软雅黑';">最新资讯</p>
		<p style="font-size: 24px;padding-top: 22px;">LATEST INFORMATION</p>
	</div>
	<div class="img2">
		<img src="./zixun.png"/>
	</div>
	<div class="p3">
	    <div>
			<p style="padding-bottom:20px;padding-top: 50px;font-size:22px;">交易明智&方便</p>
			<p style="padding-bottom:20px;" >TRANSACTION WISE CONVENIENT</p>
		</div>
		<div>
			<p style="padding-bottom:30px;line-height: 30px;color:#848484;">要适应快速发展的差价合约市场，客户需要一个能让他们不用经纪商的介入就能分析实时报价，进行实时交易以及应用投资策略的平台。他们需要一个简单便捷的界面来管理他们的账户，并能轻松查看图标和报告</p>
		</div>
		<button class="but2">了解详情</button>
	</div>
	<div class="four">
		<div style="float:left;padding-left: 200px;color:#848484;">
			<ul style="line-height: 45px;">
				<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题...</li>
				<hr style="border:0.5px dotted"/>
				<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题...</li>
				<hr style="border:0.5px dotted"/>
				<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题...</li>
	    		<hr style="border:0.5px dotted"/>
				<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题...</li>
				<hr style="border:0.5px dotted"/>				
				<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题...</li>
				<hr style="border:0.5px dotted"/>
				<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题...</li>
			</ul>
		</div>
		<div style="float:left;padding-left: 45px;color:#848484;">
			<ul style="line-height: 45px;">
				<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题...</li>		
				<hr style="border:0.5px dotted"/>
				<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题...</li>
				<hr style="border:0.5px dotted"/>
				<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题...</li>
				<hr style="border:0.5px dotted"/>
				<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题...</li>
				<hr style="border:0.5px dotted"/>
				<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题...</li>
				<hr style="border:0.5px dotted"/>
				<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题...</li>
			</ul>
		</div>
	</div>
	<div class="three">
		<div class="hui">
			<div class="hui2">
				<img  style="padding-left:230px;" src="./t1.png"/>
			</div>
			<div class="hui2" style="padding-right: 60px">	
				<p style="fontsize:19px;">资质认证</p>
				<p style="fontsize:13px;">服务商100%实名认证</p>
			</div>
		</div>
		<div class="hui">
			<div class="hui2">
				<img src="./shuxian.png"/>
				<img  style="padding-left: 20px;" src="./t2.png"/>
			</div>
			<div class="hui2" style="padding-right: 40px">
				<p style="fontsize:19px;">支付安全</p>
				<p style="fontsize:13px;">明码标价支付及信息安全</p>
			</div>
		</div>
		<div class="hui">
			<div class="hui2">
				<img src="./shuxian.png"/>
				<img  style="padding-left: 20px;" src="./t3.png"/>
			</div>
			<div class="hui2" style="padding-right: 40px">
				<p style="fontsize:19px;">保险赔付</p>
				<p style="fontsize:13px;">为您提供担保赔付</p>
			</div>
		</div>
		<div class="hui">
			<div class="hui2">
				<img src="./shuxian.png"/>
				<img style="padding-left: 20px;" src="./t4.png"/>
			</div>
			<div class="hui2" style="padding-right: 40px">
				<p style="font-size:19px;">售后无忧</p>
				<p style="font-size:13px;">服务问题经理全程跟进</p>
			</div>
		</div>
	</div>
	<div  class="last">
		<div class="last1" style="padding:75px 0 0  180px">
			<ul>
				<li class="last2" style="font-size:18px;padding-bottom: 30px;">中智信元</li>
				<li class="last2" style="padding-bottom: 20px;">加入我们</li>
				<li class="last2" style="padding-bottom: 20px;">联系我们</li>
				<li class="last2">最新动态</li>
			</ul>
		</div>
		<div  class="last1" style="padding:75px 0 0  100px">
			<ul>
				<li class="last2" style="font-size:18px;padding-bottom: 30px;">订单服务</li>
				<li class="last2" style="padding-bottom: 20px;">支付方式</li>
				<li class="last2" style="padding-bottom: 20px;">退款说明</li>
				<li class="last2">购买流程</li>
			</ul>
		</div>
		<div  class="last1" style="padding:75px 0 0  100px">
			<ul>
				<li class="last2" style="font-size:18px;padding-bottom: 30px;">售后服务</li>
				<li class="last2" style="padding-bottom: 20px;">在线问答</li>
				<li class="last2" style="padding-bottom: 20px;">服务中心</li>
				<li class="last2">售后政策</li>
			</ul>
		</div>
		<div  class="last1" style="padding:75px 0 0 100px">
			<ul>
				<li class="last2" style="font-size:18px;padding-bottom: 30px;">常见问题</li>
				<li class="last2" style="padding-bottom: 20px;">新手帮助</li>
				<li class="last2" style="padding-bottom: 20px;">开具发票</li>
				<li class="last2">购买流程</li>
			</ul>
		</div>
		<div class="last1" style="padding:75px 0 0  50px;">
			<div class="last1"  style="padding-left:50px;">
				<img src="./erweima.png"/>
			</div>
			<div class="last1" style="padding-left:30px;">
				<img src="./sao.png"/>
			</div>
			<div class="last1" style="padding-left:30px;">
				<img src="./xian.png"/>
			</div>
			<div class="last1 last2"  style="font-size:16px;padding:20px 0 0 40px;">
				<p style="padding-bottom: 15px;">
					咨询热线：400-000-0000
				</p>
				<p style="padding-bottom: 15px;">
					<img src="./qq.png"/>1234567888@qq.com
				</p>
				<p>
					<img src="./weixin.png"/>某某企业网站官方微信
				</p>
			</div>
		</div>
		<div class="last1" style="margin-top:50px;border-top:1px solid #9f9f9f ">
			<div class="last1" style="padding:20px 0 0 350px;width:1200px;">
				<ul style="padding-left: 50px;">
					<li class="ul6">首页</li>
					<li class="ul6">工商代理</li>
					<li class="ul6">财务代记账</li>
					<li class="ul6">股权交易与变更</li>
					<li class="ul6">企业贷款</li>
					<li class="ul6">代理办公室租赁</li>
					<li class="ul6">社保公积金</li>
					<li class="ul6">法律服务</li>
				</ul>
			</div>
			<div class="last1" style="padding:10px 0 0 600px;color:#9f9f9f;">
				<p  style="text-align: center;font-size:14px;">© 2017-2018 中智信元有限公司 版权所有</p>
			</div>
		</div>
	</div>
</body>
</html>